# EventlyMM

./: .gitignore  Evently.sln  docker-compose.override.yml  docker-compose.yml
scratch/: Evently_Events_Categories_Docker_Endpoint.http  Evently_Events_Docker_Endpoint.http  Evently_Events_TicketTypes_Docker_Endpoint.http  http-client.env.json  (+2 more)
src/Modules/Ticketing/Evently.Modules.Ticketing.Infrastructure/: Evently.Modules.Ticketing.Infrastructure.csproj  TicketingModule.cs
src/Modules/Ticketing/Evently.Modules.Ticketing.Infrastructure/Customers/: CustomerConfiguration.cs
src/Modules/Ticketing/Evently.Modules.Ticketing.Infrastructure/Database/: Schemas.cs  TicketingDbContext.cs
src/Modules/Ticketing/Evently.Modules.Ticketing.Infrastructure/Database/Migrations/: 20240825195719_Initial.Designer.cs  20240825195719_Initial.cs  20240828213527_Create_Database.Designer.cs  20240828213527_Create_Database.cs
src/Modules/Ticketing/Evently.Modules.Ticketing.Infrastructure/Events/: TicketTypeConfiguration.cs  TicketTypeRepository.cs
src/Modules/Ticketing/Evently.Modules.Ticketing.Infrastructure/Orders/: OrderConfiguration.cs  OrderItemConfiguration.cs  OrderRepository.cs
src/Modules/Ticketing/Evently.Modules.Ticketing.Infrastructure/Payments/: PaymentConfiguration.cs  PaymentRepository.cs  PaymentService.cs
src/Modules/Ticketing/Evently.Modules.Ticketing.Infrastructure/Tickets/: TicketConfiguration.cs  TicketRepository.cs
src/Modules/Ticketing/Evently.Modules.Ticketing.Presentation/: AssemblyReference.cs  Evently.Modules.Ticketing.Presentation.csproj  Tags.cs
src/Modules/Ticketing/Evently.Modules.Ticketing.Presentation/Carts/: AddToCart.cs
src/Modules/Ticketing/Evently.Modules.Ticketing.Presentation/Customers/: UserRegisteredIntegrationEventConsumer.cs
src/Modules/Ticketing/Evently.Modules.Ticketing.Presentation/Orders/: GetOrder.cs
src/Modules/Ticketing/Evently.Modules.Ticketing.Presentation/Tickets/: GetTicket.cs  GetTicketByCode.cs  GetTicketsForOrder.cs
src/Modules/Users/Evently.Modules.Users.Application/: Evently.Modules.Users.Application.csproj
src/Modules/Users/Evently.Modules.Users.Application/Users/GetUser/: GetUserQueryHandler.cs
src/Modules/Users/Evently.Modules.Users.Application/Users/RegisterUser/: UserRegisteredDomainEventHandler.cs
(+206 files in other folders)
